.content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 424px; */
  /* outline: 4mm ridge var(--darkOrange-color); */
  /* background-color: var(--bgColor); */
  /* z-index: 1; */
  margin-bottom: 4rem;
  /* border-radius: 32px; */
  width: 100%;
}
.content-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* width: 424px; */
  width: 100%;
}
.addTransaction-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  /* height: 110vh; */
  z-index: 1;
  /* max-width: 400px; */
  /* position: absolute; */
  /* background-color: var(--themeOrange-color); */
  padding: 28px 40px;
}
.navbar-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.img-section {
  display: flex;
  width: 100%;
}
.img-section img {
  width: 40px;
}
.navbar-opt-section {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  gap: 10px;
}
.opt-box {
  display: flex;
  align-items: center;
  border: solid 1px var(--gray-color2);
  padding: 6px;
  border-radius: 50px;
  background-color: var(--secondary-white-color);
  cursor: pointer;
}
.opt-box i {
  font-size: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  z-index: -2;
}
.transaction-navbar {
  display: flex;
  align-items: stretch;
  text-align: center;
  gap: 10px;
}
.transaction-navbar .addCustomer-box,
.addServices-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 6px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}
.transaction-navbar .addCustomer-box {
  background-color: var(--themeOrange-color);
}
.transaction-navbar .addServices-box {
  background-color: var(--veryLightOrange-color);
  border: solid 0.2px var(--themeOrange-color);
}
.addCustomer-box h4,
.addServices-box h4 {
  font-size: 12px;
  font-weight: var(--bold-6);
}
.addCustomer-box h4 {
  color: var(--white-color);
}
.addServices-box h4 {
  color: var(--themeOrange-color);
}
.searchCustomers-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.searchCustomers-container .title-section h4 {
  font-size: 14px;
  font-weight: var(--bold-6);
  color: var(--gray-color1);
}
.searchCustomers-container .title-section a {
  font-size: 10px;
  font-weight: var(--bold-5);
  color: var(--gray-color1);
  cursor: pointer;
}
.searchCustomers-container .title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputSearch-section {
  display: flex;
  align-items: center;
  gap: 8px;
}
.inputSearch-section .search-box {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--secondary-white-color);
  border: solid 0.2px var(--gray-color2);
  box-shadow: var(--box-shadow);
  padding: 2px 16px;
  border-radius: 10px;
}
.search-box input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: var(--gray-color1);
}
.search-box input::placeholder {
  color: var(--gray-color3);
}
::-webkit-search-cancel-button {
  -webkit-appearance: none; /* Menghilangkan gaya bawaan browser */
  display: none; /* Menyembunyikan tombol */
}
.sort-box {
  display: flex;
  align-items: center;
  background-color: var(--secondary-white-color);
  border: solid 0.2px var(--gray-color2);
  box-shadow: var(--box-shadow);
  padding: 12px;
  border-radius: 10px;
}
.sort-box i {
  font-size: 20px;
}
.customers-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pinCustomer-section {
  display: flex;
  align-items: center;
  gap: 8px;
}
.pinCustomer-section i,
.pinCustomer-section h4 {
  color: var(--gray-color3);
  font-weight: var(--bold-5);
}
.pinCustomer-section i {
  font-size: 16px;
}
.pinCustomer-section h4 {
  font-size: 12px;
}
.customer-section {
  display: flex;
  align-items: center;
  background-color: var(--secondary-white-color);
  border: solid 0.2px var(--gray-color2);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}
.profile-customer {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.photo-section {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: var(--themeOrange-color);
  border-radius: 10px;
}
.customer-section .photo-section i {
  font-size: 28px;
  color: var(--white-color);
}
.name-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.name-section h4 {
  font-size: 10px;
  font-weight: var(--bold-5);
}
.name-section h6 {
  font-size: 10px;
  color: var(--gray-color3);
  font-weight: var(--bold-5);
}
.customer-section .arrow {
  font-size: 12px;
  padding-right: 16px;
}
.serviceOrder-container .title-section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.serviceOrder-container .title-section h4 {
  font-size: 14px;
  color: var(--gray-color1);
  font-weight: var(--bold-6);
}
.serviceOrder-container .title-section h6 {
  font-size: 10px;
  color: var(--gray-color3);
  font-weight: var(--bold-5);
}

.checkout-container {
  /* position: absolute; */
  position: fixed;
  display: flex;
  bottom: 80px;
  left: 9%;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  background-color: var(--themeOrange-color);
  box-shadow: var(--box-shadow);
  border-radius: 12px;
  padding: 10px 20px;
}
.price-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.order-section {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 4px;
}
.price-section h6 {
  color: var(--white-color);
  font-weight: var(--bold-5);
}
.price-section h4 {
  color: var(--white-color);
  font-weight: var(--bold-6);
}
.order-section .order-btn {
  background-color: var(--white-color);
  padding: 8px 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-btn h4 {
  color: var(--themeOrange-color);
  font-size: 12px;
  font-weight: var(--bold-7);
}
.del-btn{
  display: flex;
  align-items: center;
  background-color: var(--white-color);
  border: solid 0.5px var(--red-color1);
  padding: 10px;
  border-radius: 6px;
}
.del-btn i{
  color: var(--red-color1);
  font-size: 18px;
}

.navBottom-container {
  /* position: absolute; */
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background-color: #ffffff;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: var(--box-shadow);
}
.navBottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
}
.nav-opt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  width: 100%;
  cursor: pointer;
}
/* .nav-opt .home{
    color: var(--themeOrange-color);
} */
.nav-opt i {
  font-size: 24px;
  color: var(--gray-color3);
}
.nav-opt h4 {
  font-size: 10px;
  color: var(--gray-color3);
  font-weight: var(--bold-5);
}

@media screen and (max-width: 380px) {
  .addTransaction-content {
    padding: 20px;
  }
  .checkout-container {
    left: 5%;
    width: 90%;
  }
}
